# hm-auth-service

./: build.gradle  settings.gradle
src/main/java/com/hm/auth/service/: HmAuthServiceApplication.java
src/main/java/com/hm/auth/service/config/: AuthorizationServerConfiguration.java  CORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/hm/auth/service/dao/: UserDAO.java
src/main/java/com/hm/auth/service/dto/: UserDTO.java
src/main/java/com/hm/auth/service/model/: Roles.java  UserModel.java  UserRole.java
src/main/java/com/hm/auth/service/service/impl/: CustomUserDetailsService.java
src/main/java/com/hm/auth/service/util/: DefaultPasswordEncoderFactories.java  UserDetails.java
src/main/resources/: application.yaml
src/main/resources/tabledetails/: login-schema-tables
src/test/java/com/hm/auth/service/: HmAuthServiceApplicationTests.java
